[Adblock Plus 2.0]
! Version: 7
! Title: Privacy Tracking & Ads
! Description: Unblocks (allows) privacy-friendly tracking/analytics & ads
! Last modified: 9 Jul 2022
! Expires: 10 days (update frequency)
! Homepage: https://github.com/KokichaKolevTM/Unblock-Privacy-Tracking-Ads/
!
! Global
!
@@/matomo.js
@@/matomo.php
@@/matomo/*
@@/piwik-
@@/piwik.
@@/piwik/*
@@/piwik1.
@@/piwik2.
@@/piwik_
@@/piwikapi.js
@@/piwikC_
@@/piwikTracker.
@@://matomo.
@@://plausible.
@@/plausible.js
@@/umami.js
@@://umami.
@@://fathom.
@@*$removeparam=mtm_campaign
@@*$removeparam=mtm_cid
@@*$removeparam=mtm_content
@@*$removeparam=mtm_group
@@*$removeparam=mtm_keyword
@@*$removeparam=mtm_medium
@@*$removeparam=mtm_placement
@@*$removeparam=mtm_source
@@*$removeparam=pk_campaign
@@*$removeparam=pk_medium
@@*$removeparam=pk_source
!
! Specific
!
@@||piwik.pro^$third-party
@@||plausible.io^
@@||simpleanalyticscdn.com^
@@||simpleanalytics.io^
@@||goatcounter.com^$third-party
@@||gc.zgo.at^
@@||improving.duckduckgo.com^
@@||stats.elementary.io^
@@||fossdroid.com/p.js$script
@@||startpage.com/sp/jst
@@||startpage.com/sp/elp
@@||splitbee.io^$third-party
@@||a.electerious.com^
@@||beampipe.io^$third-party
@@||microanalytics.io^$third-party
@@||pirsch.io^$third-party
@@||ethicalads.io^$third-party
@@||ariadne.modrinth.com^
@@/js/analytics.$domain=simplelogin.io
@@/?sentry_key=$domain=proton.me
