[Adblock Plus 2.0]
! Version: 1
! Title: Privacy Tracking & Ads
! Description: Unblocks (allows) privacy-friendly tracking/analytics & ads
! Last modified: 22 May 2022
! Expires: 10 days (update frequency)
! Homepage: https://github.com/KokichaKolevTM/Unblock-Privacy-Tracking-Ads/
!
! Global
!
@@/matomo.js
@@/matomo.php
@@/matomo/*
@@/piwik-
@@/piwik.
@@/piwik/*
@@/piwik1.
@@/piwik2.
@@/piwik_
@@/piwikapi.js
@@/piwikC_
@@/piwikTracker.
@@://matomo.
@@://piwik.
@@://plausible.
@@/plausible.js
@@/umami.js
!
! Specific
!
@@||piwik.pro^$third-party
@@||plausible.io^
@@||simpleanalyticscdn.com^
@@||simpleanalytics.io^
@@||fossdroid.com/p.js$script
@@/js/analytics.$domain=simplelogin.io
